<!DOCTYPE html>
<meta charset="utf-8">
<head>

	<script src="https://kit.fontawesome.com/d49c9b01dd.js" crossorigin="anonymous"></script>
	 <link rel="stylesheet"  type = "text/css" href="./css/main.css">
	 <link rel="stylesheet"  type = "text/css" href="./css/projects.css">

	<link rel='icon' href='favicon.ico' type='image/x-icon'/>
	<div class="header">
		<title> Projects </title>	  <a href="index.html" class="logo">Olaoluwa</a>
  	<div class="header-right">
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
  </div>
</div>

</head>
<body> 
		<div class="hero-unit">
			<div class="hero-unit__background-image">
			</div>
		</div>
	<h1> My Projects</h1>
	<ul class="classname">
	<li> <img src="./images/work-1.jpg" alt="React App" "width="250px" height="250px"> <a href=""><br>Portfolio</a>  </li>
	<li> <img src="./images/work-2.jpg" alt="Portfolio Website" width="250px" height="250px"> <a href=""><br>Portfolio Website</a> </li>
	<li><img src="./images/work-3.jpg" alt="Contra Game" width="250px" height="250px";> <a href=""><br>Contra Game</a> </li>
	</ul> 


</body>
<footer>
	<ul class="foot">
		<li><a href="https://www.github.com/yungdenzel"> <i class="fab fa-github"></i></a></li>
		<li><a href="https://www.twitter.com/justolaoluwa"><i class="fab fa-twitter"></i></a></li>
		<li><a href="https://www.linkedin.com/osaos"><i class="fab fa-linkedin-in"></i></a></li>
	</ul>
<h5>Made  by Olaoluwa<h5>
</footer>
</html>